# Next.js Web Frontend Environment Variables Reference
# Copy this to .env.local and fill in your values

# API URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_AI_SERVICE_URL=http://localhost:8000
NEXT_PUBLIC_MEBBIS_SERVICE_URL=http://localhost:4000

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Integrations
NEXT_PUBLIC_NEXTCLOUD_URL=http://localhost:8080
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your-nextcloud-admin-password
ONLYOFFICE_URL=https://docs.example.com

# Push Notifications (VAPID)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key
VAPID_SUBJECT=mailto:admin@arkadas.com.tr

# SMS Provider (mock, netgsm, iletimerkezi)
SMS_PROVIDER=mock
NETGSM_USERCODE=your-config
NETGSM_PASSWORD=your-config
NETGSM_MSGHEADER=ARKADAS

# AI Service (Gemini/Service)
GEMINI_API_KEY=your_gemini_api_key_here
